before_install:
  - cp rebar.config.travis rebar.config
  - git clone https://github.com/dannaaduna/oacd_umbrella.git
  - make -C oacd_umbrella
language: erlang
notifications:
  email: false
otp_release:
  - R15B01
